<html>
    <script src="main.js"></script>
<header> 


<title> Follow these steps to be digitally safe!</title>
<link rel="apple-touch-icon" sizes="180x180" href="Media/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Media/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Media/favicon-16x16.png">
<link rel="manifest" href="Media/site.webmanifest">
    
    
    <style>
    p {
    font-family:"Arial"
        }
    </style>
<h1 style="background-color:rgb(250, 209, 209); text-align:center; font-size:42px;">Be CYBER SAFE!</h1>


</header>

<body style="background-color:rgb(247, 222, 222);">

 <style> 
    body {
      font-family: Arial;
    }
    </style>


    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://lh3.googleusercontent.com/kODHSPgSZDJ8BwreNULaoqikCOcvEMVwcPFaV8ynHVZVXdWj7FodnQYyOg4ufdggcJH7IE-r3M6dlE-ttIRylf45uTpwS2-g0qGaS6tO4j1vYK-OLNWu3lOQnPkIZ6xIenK0iEKbs3hGGjahqtEXkjqJ8tAZwXuQ-TJnOxpLfltNVh4sfzf1EpUySQC854QQ7pIKvh0-YVJO7IrrsDu1jCw8vc-mBNDoif1F4PBX6zE7KM5nAlWhTWVj2QuGJf87604JYjiGZcuJ5coJ4V_v8n6rNdgEEIMN-QnuuaE6YRaCEWNbaTC-KQrHh4NBc40sTFTKu-p6OFlQuLV1kw8YiqA6kmJxO2m6lL51_n1TqaxYRKFdJsS9BQB36GljJf3meYenNsmNfnYfKqkhJZnAqYL-D6asXpOo2W-EcSFtV6pGxWX86WArfm0tXQEmnREzziy_af1Qx9jf4MdhmiCk9HtJYukUlaEu782BnWGYeLCRLP978uucKv-wdapyrQ-Wq66hpZT5saPasgKeaMduSY0IOe9v6TVI9LBaBKz9AEP6bX4PIweAwtLseTXNy-JsIWpLRVuCdJVlFTerTk8LarH2fPGC6f2ZMP9zqUqzp5x76_hg9_A2JJIbVPm9dEbGuDyGop6hAEgoy6sI49Kif5mAlzp0zWckQfsUK0zdGkp2fkjBunSfWRU_1Bw-6w7aAYH2i4XERxX9eddC1xjPSyXBPmHcLKH5pZcXQFJsOa7gfBDz9YOSyPGvuQqdZdyNy3P624Ue0XoxklCplHN2VJ4TiTvtUuYeuvrvr1EuofvgO3G2b0qXwCJ0JZqXsF-5Tm5hv16tS-431ptJpsFmHw5m5sHlg56WgPuYbDg_1LmRgX7NLAgSeVMZqumILhGrINSpd3FbF3mYE-FskF10fiCwip4yVUDgwPQ1RWILfmJo4mNLPQ=w1208-h854-s-no?authuser=0"style= "width= 900px   height=900px">
      ">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://lh3.googleusercontent.com/777waLd55STsTrcz8FCzSXRWXH84ytXQ2jlQWBKzg_NdjU4CSBTLek4PD0dek73-RgiLxZODAkoRwPeH1fY5Yt79iVw_JFqe8RQkiu3w79jujcuMGmlZ4SkCZNW3KNuwrd54x7Z0mrvzDV_FmoYUqAxIYo5gb1_8_Kj1X5fqlYVapjK_3jgoTUi-cwoYLdLr8oLognnb4H6Ta-8R5NijhrbphB2ab6ZJh-pYui0Y6i5dt1iMuxWtDLP6e12kkzgOGePOtSn8Z5jVNZUpNHf-CCrpFzYLwFerfKXrc8qvLvah9cV3OWJusprYJqbd56Qvg4I1tIOlIa3EbvOtD_aMtuBX-0ENb3lzYwlYAO2ZM2odbcywFn0Llm1O65Xey-OyOWFaziO76pxDjtmTnc3f1CEOQzfUtKbrBoVH1HdDzO06XmzIH-9fBsdOQ50u_yrrRa8YHcZDU8qrEr_b7wxpD5LtCg1hlu1zn20hw3T_NMiZy7mCovlHLtMM-nGPNYE_WP_WfkaC3ORcnGKpkTUOLwqQNGtiz4QFXcIazewsXkPzkyTVlTIymUBgRIqqpPbU3DJOvvIsqcGxpz6v1bIEAtsqaOcHHVtL_kYEPLYh2RibO1JgWGBl5pZPTwhdgy6j33Rnd_SFmkM63_0PXUEF_ssdiLLpMBvtsHCnPS69IiXCbZ0N2GmGwcKVWM_ap5_6k2MXHxKqTi5B8POnF9W3VhX9VPoAFKXQDEY-cdfR2R5cWUCsu6P7QSzuH7RCTdpWZFhvFoZ6xK2XDJ7B6g9RQ6873YDY6TtNyHKRz4sQqi4rRNa2MLvxDiAi_RIO5ydWpDCDf0xDIISgMd024RVvH0PxKjZ8ATnV4OddanvGSTF9VmE3-Y1j12qttj7jABto-QjaP4yvXgK92AhQqBNpa7xiJrYM597rO3IgSi5WyPniZUhDiQ=w1208-h854-s-no?authuser=0"style= "width= 900px   height=900px">
     
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://lh3.googleusercontent.com/bTk_axfDY1OGqSz5rvwzJ6dwbxNixROGSn8-mHLjJMkEuHwQGZJLpwafmEAy7fGZszljbawKI7jTCBsfq4LVKYSK9hLnzxyoXAn4xYW6iOh-wTEkWn9B6MKO6BjMKcg4JIc0TpuJaLFRMVSJ2am3LvEtSF5y91pIV2IkQvUH-_WgUWgVx0_cR_kPYyveo2YudI4uOqbK1LVzk07VilDTAyz1JdGoQi02fL0m_5HbFjq6Qw-bUXQ_-VS1H78VhzciXMcrZZfVnWH7WNa_uu--_0lhJe4eRUiKjlXEUbPjk_geO0coHzlaGRT5mMvAGzodv65661LB8SuC2YNzuCbe1MX-7FIKB1JFA08J1dhv9EI4wo1T5rwoTpibwxhQcnI3_AzPRO2l0_eHwTJgSw2g_EmwMi2PtH4w90eEfWSxVCt3CoNCUNceXZqyIgGNyPGpyVOPXM06Y9t8jziAuXKUEc7v46ol-6UnUpiVcMAFTVUB2LKXoTqi3e9mXdVWRYWZjB9Z9UkzoU3_xbc3QMT4gStBg-1GTTB-LoKZzo08phvMOxTP4dg7P8k5Hpw4JlkZF7HSlJ7b0hO92FTSpOXZZ423BBpmRByUGCIcTVEO0ibITzxQjTJYCyzDIfti7myqM9I1HTyTrbRTvnyGNtGiIDdd2VKEO29sLDQ9U0BTETl9M9UX_-LzBzqZaOVhnJn35J0Ho8BCA_gUlAqzfRZtXwWIweZWiIAqDXwAzsOtQ9ga6eWOgTYIqWuDBVYJRstKgYFf3xtMpMAj9oNqiUe-P_grt59nuebj888HLsSUWS8xOsYQmTdwH-TdaHqe__1CFIMXYRQ6FuhzM3lHnV9YnPmwlOC3lNmRVX_HczH6K1hs9NNB73GwNhnj6OIDZiswj2gPwOmLL0iPGmhqM7r3PVqMv3sPVjvuJxIbcpg6aqiYBt4g5A=w1208-h854-s-no?authuser=0"style= "width= 900px   height=900px">
      ">
    
    </div>
  
    <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://lh3.googleusercontent.com/03kmaRCthxpufD_aXIxtq4KuR2iItV4IczUINhDlMvpm_zqOBO5t6DNcdSBlND3ParKhs31XvaXK5gbx6TGnFDdge0ckxDYz3p98AVfseG7YKat3a3HB2VGpFf0KJTR7z_kFcStxQF12bez2SH5yL9YjYFPP8r9AivIpBMNG3avSbZxv1HQXstd7DHlQk5kwTCI5_RjmVzTCB37S2Za_gQFe20LOpbCeOrlwfLCrJCoy9uO2YyCRNoV79p3L2zVNLluvMozCoTWSR41B35Qg5ZjM-sYaC459eFPFFNRgIYC8WJY7Iu2M8ZDkaAycSWS_SVNRA_3TysMyOSQJmz52UVyHLnOnQmQgrTfjxrpwp8BHAl2oUQuIjzglilrceKRV-VojQCOaLtZnwRI5qtprQpdu7SJNJR4LGpfHLy8psie7Z4726IRvKVKeypSw1EOtbA0EIH_32oQu-84xtb3a2UvMmPVHCK7ir4iTCkeOJMPeUiH1cFAosBkgl1pJEMQ2WE5ot5J7Q4feTklKzC0_Agm1Iiy4B5DVWROzW9m0kjKqZbCxp-7QBQ7wQ9frwutvaUp9wfOwn2R-ckBDz8DTj-sjjq7vLzOC5dqghylgXHnGpCPRPRZSWNUNZcjisE35aJLhx_z4SvbWKObSAb4f7Hd2KLt-F6i9AowPM-7mWEZGpk30rYxrdECNH10yyTqSb8deanvOLyvcWAPxaUx07HjzHFHE-vpFdsbzcMVmouNcMzG5nSrKivu5muq9EnmzgC8e8KgKKhwJtEOzzFrLTU0xwwN4Xi3C36F_M1QUwRaFw-hPEeNZAyO6qlftwFELrFwSMt6JmDqXdi3DgSU5fRFVl9tkHriwxhKJZ2sQuORVHlTiqdALIFvA1rgiCxr0QB3qe6M2-s3OddvQcoYjvMQNq8T_YEizXFDNMhoKZZiuAt8FMA=w1208-h854-s-no?authuser=0"style= "width= 750px   height=750px"> 
        ">
      
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://lh3.googleusercontent.com/0XNidjIIYiDVMeNFI9DF-gO-9ZExpIRmXO7KGqfVrfqhjwcTKaeJzYXbYmxnFB7_UFFdb_pVo5c_cgTtFIWnwMdkflCxVP-YUx_-Gu5mcJioGxNaLyTpE9AHvRqjaYEGXLAK-4c8zwRmjj2MUhgoq1XcHeV6g80d1HOLbk3bvt60byblmFPZB_C7ozOuekTeO0UwvLOaE-Ln5DrAa2IBpywjkXydgoGwfWZlglI8Mi4jRSg1BK4bjWOLarrq_VxdVh3pKDVdN4jQXfSHOFdF4BdjWT83QetgrXOAxQT2XBbAuqi_Wn5WjFihoU_fnF1SMf6unU731bOLWB7zOBtP-UqHfvS-2nsLVXi43pnAeydTI_vbCx8Wl7Kv9D83XxcvuDfg1bZxaNNNjE3M4RMyK0z_Q0HKFcrhOJbZjsEUlCsnbQRw6kZYWdOz3jGpyRuiss2c7lkrV8yUmiZUpnIG3JmjDBma5PjQkrrHKpaxTJvwkiPnbon9ySjZR6AGkwmqE7lj8XYmxQRXbS2zGknTmV9DInSq722AdTHETvyN76AE7TMNUqM4SddDBLDTLXOveYHh4D38O8OrcBHwcLvEhanmkOjWJZynM3bshj7qXCEOBI2vee85WFvGkJWweMO9IncoHqUwqXqX6gl1L_4LtsfecSP_7-nx0NpgKuBowBN6X6BqeExvCni4M_V2L51qs7fLNpwJBliPdsSmIlYIpuHdwPCXjgdvZdj31y0iTaUXxyZu2MSIPROua541bvJoGqMto6JVAozpGrVF8Uf_Xc08Z7p89toZmmcPrc4mt5yszj9-ex6eaqxNOCgqr3Fr9n2T9kSJ0cTAAHh_iLfqTk6B6-Q35t68nnC-FdkOB48d8GZxSTTOdniYp1OD_6WInQ5OYCC4_nmx5Yyt3IkG7C2GHFNpW_ghGxP1eb3COJA_uuqLEg=w1208-h854-s-no?authuser=0"style= "width= 900px   height=900px">
        ">
       
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://lh3.googleusercontent.com/pw/AMWts8DhbBvtWidhj8DrEDwTgA3FP004l9-HSCm38VRoWjwleS6fVq_hO0nnIHhTbUsb457kKoBNXOVGJHoFNOAodt9Tr3Why2nYwZxJQKVUUzRTS-npmVhvQty5XY27mchQ7mO_Wk8GwZK-r7KYG6wVA2CERue8TKkXdNl3U2ejduXTKhOTkTuknvtyIch5VFuXboywdrRy_TZqdaV3xHwT00wOYv4d1iasEwMKEyQ83OukWyxh3IvfvFfKAcQr-YItGqDjv4lQUC8-Xs6lqjaEaPP8NIPz8apKoISaUHfPHwdndtP4KacDVAtzdURXmolFc8Gavn4-GGRgnBOo4bdWBygt5pnrqzQDfrWpTyjwLMoUQbn0mRxbuvFxMsOslKJBUxJTR2L89JMWgA6EhakEjjoLdTf78E1zSdIjOP2XbpVAyumUkhe-DZZWuD5ZfpuqpJQsKqO42JHq1uQXgC24qJkXmduQDxQxzZYBu5U8DV3BIcAMmWcmq61y5kCe36VdWzaTnzoJM0MJgqzF2ENW3-l7qMn2Fi208yP8zbDYaAZ7FKcbE4VgcLzV1o2nq2vOyeI5S0XpnxAe1cFSeKPdEz_cXQxhhgWwY2ImD8MnZNfn0hJAxCjNKg7F6NEumv9aHORe1X5P3XL6OTICgOQgb2y5_gQt6yHMmzWOICJXZSxCr9DCvQI6vUotuo0TqkfmM3PhkYo_xluT6hE4UGUu4Nedy7FPQcGM1B2XuBpSCAHrUzIWoAT9O3W2QCGahByG6KVhuDs-T5znmarOgW7plaIhM0E_X_RftIHWQ-zbPQ9plcYRizQYc98uEX_fhnj9D3SYC_2MBNA9BkF9529qSV4DBUu198_x0kWAjT9erGXzaWp0UdreBUrU_VqIf-t-N2TegCVop4J41qWjbrQHdfLrPVu5pB9ndrEyKNPSTSePsLfOYlTntj8vBRSj2PGdmDkppAoc=w1208-h854-s-no?authuser=0&authuser=0" <style width= "900px" height="900px"></style>
        ">
        
      </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <style>
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  </style>

<h2 style="font-size: 32px"> <br> <br> Links </h2>
    <a href = "Main.html"> BACK HOME. </a> <br>
<a href="https://forms.gle/97JREscY2uSUtrPC8">Fill out this Survey.</a> <br>
<a href="Impinfo.html"> Important Information. </a> 
<a href="About.html"> About Me. </a> 




</body>
</html>
